import styles from './styles.module.scss';
import { Container } from '@ui/Container';
import { QuestionCart } from '@ui/QuestionCart';
import { Title } from '@ui/Title';

export const ConsultingQuestions = () => {
  return (
    <section>
      <Container>
        <Title>Важные моменты</Title>

        <div className={styles.qustions}>
          <QuestionCart
            full
            title="Используем только надежные и проверенные на практике методы внедрения систем менеджмента."
            description="Экспертами применяются авторские методики, отработанные в ходе реализации проектов по внедрению систем управления.
            <br />
            Также База знаний Академии постоянно пополняется лучшими практиками как международных, так и отечественных признанных экспертов.
            "
          />
          <QuestionCart
            full
            title="Зачем требуется внедрение систем менеджмента на основе стандартов ISO?"
            description="Чтобы перейти в управлении вашим бизнесом от интуитивного уровня к системному.<br />
            Увеличить прибыль за счет снижения внутренних затрат, исключив неэффективные звенья ваших процессов.<br />
            Управлять Компанией, а не набором структурных подразделений.
            "
          />
          <QuestionCart
            full
            title="Плюсы аутсорсинга по внедрению СМК"
            description="Оптимизация внутренних ресурсов на внедрение СМК как временных так и финансовых.<br />
            Гарантированный уровень необходимой компетенции персонала.<br />
            Ритмичность движения процесса внедрения СМК без пауз на больничные и отпуска сотрудников.
            "
          />
        </div>
      </Container>
    </section>
  );
};
